<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<script>
	var log=console.log
  op=(e)=>document.querySelector(e)
  opp=(e)=>document.querySelectorAll(e);
</script>

<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
}
body{
	width: 100%;
	height: 100vh;
	background: #fff;
	overflow: hidden;
}
.flex{
	display: flex;
	align-items: center;
	justify-content: center;
}
.c{
	flex-flow: column;
}
.pan{
	--d: 20px;
	width: calc(var(--d)*24);
	height: calc(var(--d)*21);
	position: absolute;
}
.pan .dot{
	width: var(--d);
	height: var(--d);
	background: red;
	background-size: 20px;
	border-radius: 0px;
	position: absolute;
	left: calc(var(--rx)*1px);
	top: calc(var(--ry)*1px);
	pointer-events: none;
	transition: all .25s;
	/*transform: translate(var(--rx),var(--ry));*/
}
.pan.active .dot{
	animation: make 4s cubic-bezier(0, 1.26, 0.6, 1.31) forwards;
}
@keyframes make {
	0%{
		transform: translate(0px,0px);
	}
	50%{
		transform: translate(var(--tx),var(--ty));
	}
	100%{
		transform: translate(0px,0px);
		left: calc(var(--x)*1px);
		top: calc(var(--y)*1px);
	}
	
}
</style>

<body class="flex">
	<div class="pan"></div>
	
<script>
/*MAKING HEART*/
var html="",
	x=0,y=0,side=20,
	pan=op(".pan"),num=0;

for(let i=2; i<=9; i++){
	for(let j=1; j<=24; j++){
		if((j>7-i && j<=7+i) || (j>17-i && j<=17+i)){
			html+=getElem(x,y);
		}
		x+=side;
	}
	y+=side;
	x=0;
}

for(let i=0; i<13; i++){
	for(let j=1; j<=24; j++){
		if(j>=i && 26-i>j){
			html+=getElem(x,y);
		}
		x+=side;
	}
	y+=side;
	x=0;
}

function getElem(x,y){
	num++;
	var rx= Math.floor(Math.random()*24*side);
	var ry= Math.floor(Math.random()*13*side);
	return `<div class="dot" style="--rx: ${rx};--ry: ${ry};--x: ${x}; --y: ${y};--n: ${num};" n="${num}"></div>`;
}
pan.innerHTML=html;


/*MAKING CLICK FUNCTIONS*/
var	mw=pan.offsetWidth,mh=pan.offsetHeight;

pan.addEventListener("click",clicked);

function clicked(e){
	pan.classList.remove("active")
	var cx=e.offsetX
  cy=e.offsetY;

  for(let val of pan.children){
  	var tx=val.offsetLeft - cx,
  	ty=val.offsetTop-cy;

  	val.style.setProperty("--tx",tx*2+"px");
  	val.style.setProperty("--ty",ty*2+"px");
  }
	
	pan.classList.add('active');
	
	setTimeout(()=>{
		// pan.classList.remove('active');
	},6000);

	/*
	setTimeout(()=>{
  	music.play();
	},500)
*/
}

</script>
</body>
</html>