<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    var log=console.log;
    function op(elem){return document.querySelector(elem)}
    function opp(elem){return document.querySelectorAll(elem)}
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
    }
    .flex{
      display: flex;
      align-items: center;
    }
    body{
      width: 100vw;
      height: 100vh;
      background: #111;
      overflow: hidden;
      animation: col 5s linear infinite;
    }
    @keyframes col {
      to{
        filter: hue-rotate(360deg);
      }      
    }
    .pan .line{
      height: 100vh;
      width: 1.5em;
      color: #0f0;
      text-align: center;
      font-family: monospace;
      font-size: 1.5em;
      display: inline;
      text-shadow: 0 0 9px #0f0;
    }

    .pan .line span{
      display: block;
    }
    .line::before{
      content: '';
      position: absolute;left: 0;
      top: -80%;
      width: 100%;
      height: 80%;
      background: #111;
      animation: do 2s linear infinite;
      animation-delay: var(--d);
      z-index: 10;
      opacity: .9;
    }
    @keyframes do {
      to{
        top: 100%;
      }      
    }

  </style>
</head>

<body>
  <div class="pan flex">
  </div>

  <script>
    var pan=op(".pan");
    var chars=[
      "7890jkl;'zcvv%^$*(?,oab.)jlPri!#@(*&#",
      "5464ry&^_)3msd^/~`jk(*&#)jlPrioab7890",
      "gh5464w/~(*Prier(+_5ip&#)jlu]oab3msd^",
      "jkl;'zcvv%^789!#@(0$*(?,oab.)jlPri*&#",
      "*&#)jlPrioab78905464ry&^_)3msd^/~`jk(",
      "64w/_5ip&#gh54)jlu]oab~(*Prier(+3msd^",
      "sd^/~`{}@>fgh5464ry&^_)3m|q(*&#)jlPri"
    ],
    looptill=window.innerWidth / 30;

    function make(){
      let delay=Math.random()*2;
      var html=`<div class="line" style="--d: ${-delay}s;">`;
      for(let val of chars[Math.floor(Math.random()*chars.length)]){
        html+=`<span>${val}</span>`;
      }
      html+="</div>";
      pan.insertAdjacentHTML("beforeend",html);
    }
    for(let i=0; i<looptill; i++){
      make();
    }

  </script>
</body>
</html>