<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
    }
    .flex{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body{
      width: 100vw;
      height: 100vh;
      background: #121212;
      --baseCol: #00cb88;
    }
    .lockBox,
    .lockBox *{
      user-select: none;
      -webkit-user-select: none;
    }
    .lockBox{
      width: 400px;
      height: 400px;
      border: 1px solid #00cbff;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
      flex-flow: row wrap;
      z-index: 1;
      border-radius: 5px;
    }
    .dot{
      width: 10px;
      height: 10px;
      border: 1px solid #00cbff;
      margin: 40px;
      border-radius: 50%;
      box-shadow: 0 0 30px var(--baseCol);
    }
    .dot.active{
      animation: on .25s cubic-bezier(0, 2.24, 0.2, 2.23) forwards;
      transform: scale(0);
      pointer-events: none;
      border: none;
    }
    .dot i{pointer-events: none;opacity: 0;}

    @keyframes on{
      100%{
        background: var(--baseCol);
        transform: scale(1);
        box-shadow: 0 0 30px 5px var(--baseCol);
      }
    }
    .dotArea{
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      left: -16px;top: -16px;
      cursor: pointer;
    }
    .lockBox svg {
      width: 100%;
      height: 100%;
      position: absolute;
      pointer-events: none;
      z-index: -1;
      fill: none;
      stroke: var(--baseCol);
    }

  </style>
</head>

<body class="flex">
  <div class="lockBox box">
    <svg>
      <path d=""></path>
    </svg>
  </div>
  <script>
    var log=console.log;
    function op(elem){return document.querySelector(elem)}
    function opp(elem){return document.querySelectorAll(elem)}

    var lockBox=op('.lockBox');
    for(var a=0; a< 16; a++){
      lockBox.insertAdjacentHTML("afterbegin",`<div class="dot"><div class="dotArea" onmousedown="down(this)"><i>${a}</i></div></div>`)
    }

    var startDot,
    svg=op("svg"),
    dots=opp(".dot"),
    lineData="M",
    tempLineData,
    svgPath=op('svg path'),
    inputData="",
    correctData="2413";

    function end(){
      document.body.style.setProperty('--baseCol',(inputData==correctData)?"#0f0":"#f00");

      startDot=undefined;
      lineData="M";
      inputData="";
      tempLineData=undefined;

      setTimeout(()=>{
        opp('.dot.active').forEach(val=>{val.classList.remove('active')})
        svgPath.setAttribute("d",'');
        document.body.style.setProperty('--baseCol',"#00cbff");
      },500)
    }

    function down(elem){
      startDot=elem;
      lockBox.addEventListener('mousemove',moving)
      addEvToMouseEnter();
      lineData+=`${startDot.parentElement.offsetLeft +5},${startDot.parentElement.offsetTop +5}`;
      makeLine();
      startDot.classList.add("active")
    }
    document.onmouseup=function (){
      lockBox.removeEventListener('mousemove',moving)
      removeEvToMouseEnter();
      tempLineData=''
      updateLine();
      end(startDot,tempLineData,lineData)
    }
    function moving(e){
      makeLineWhileMoving(e.clientX,e.clientY)
    }
    function makeLineWhileMoving(x,y){
      var x=Math.floor(x - lockBox.getBoundingClientRect().left);
      var y=Math.floor(y - lockBox.getBoundingClientRect().top);

      tempLineData=" L"+x+','+y;

      updateLine()
    }

    function makeLine(e=startDot){
      e.target=startDot;
      var dot=e.target.parentElement;
      dot.classList.add('active');
      var x=dot.getBoundingClientRect().left,
      y=dot.getBoundingClientRect().top;
      inputData+=dot.innerText;

      makeLineWhileMoving(x,y)
      lineData+=tempLineData;
    }

    function addEvToMouseEnter(){
      opp(".dotArea").forEach(val=>{
        val.addEventListener("mouseenter",makeLine);
      })
    }
    function removeEvToMouseEnter(){
      opp(".dotArea").forEach(val=>{
        val.removeEventListener("mouseenter",makeLine);
      })
    }
    function updateLine(){
      svgPath.setAttribute("d",lineData+tempLineData);
    }
    
  </script>
</body>
</html>